{
    "cSpell.words": [
        "Jawla",
        "Lamin",
        "Traceback"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}